{
  "name": "linux",
  "version": "1.0.0",
  "description": "An Electron application with Vue",
  "author": "example.com",
  "scripts": {
    "build": "electron-vite build",
    "test:e2e": "playwright test",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "build:linux": "npm run build && electron-builder --linux",
    "build:mac": "npm run build && electron-builder --mac",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "dev": "electron-vite dev",
    "doc": "jsdoc src -r -c jsdoc_config.json -d documents",
    "format": "prettier --write .",
    "postinstall": "electron-builder install-app-deps",
    "start": "electron-vite preview"
  },
  "main": "./out/main/index.js",
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@ifxglobal/vue-cli-plugin-wds-plus": "file:../../vuePluginConditional",
    "@infineon/design-system-tokens": "^3.3.2",
    "@infineon/infineon-design-system-vue": "^24.1.0",
    "ag-grid-community": "^32.0.1",
    "ag-grid-vue3": "^32.0.1",
    "axios": "^1.7.7",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.8.3",
    "electron-updater": "^6.1.7",
    "pinia": "^2.2.2",
    "sass": "^1.79.3",
    "sass-loader": "^16.0.2",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@babel/eslint-parser": "^7.23.3",
    "@electron-toolkit/eslint-config": "^1.0.2",
    "@ifxglobal/vue-cli-plugin-chart-themes": "~1.0.0",
    "@ifxglobal/vue-cli-plugin-grid-theme": "~1.0.0",
    "@rushstack/eslint-patch": "^1.10.3",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/compiler-sfc": "^3.4.30",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@webdevelopment/vue-cli-plugin-frontend-vue-template-gridcharts": "~1.0.0",
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.26.0",
    "globals": "^15.6.0",
    "jsdoc": "^4.0.3",
    "jsdoc-vuejs": "^4.0.0",
    "playwright": "^1.28.0",
    "prettier": "^3.3.2",
    "vite": "^5.3.1",
    "vite-plugin-eslint": "^1.8.1",
    "vue": "^3.4.30"
  },
  "homepage": "https://electron-vite.org",
  "type": "module"
}
